# SpeechCalculator

./: .gitignore  README.md  build.gradle  manifest.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yhs/speech/calculator/: ComposeApp.kt  MainActivity.kt
app/src/main/java/kr/yhs/speech/calculator/intent/: Arithmetic.kt
app/src/main/java/kr/yhs/speech/calculator/model/: Word.kt  WordType.kt
app/src/main/java/kr/yhs/speech/calculator/pages/: HorizontalPagerScreen.kt  PagerItemScreen.kt  Screen.kt
app/src/main/java/kr/yhs/speech/calculator/theme/: Color.kt  Theme.kt
app/src/main/java/kr/yhs/speech/calculator/ui/: ComposeApp.kt
app/src/main/java/kr/yhs/speech/calculator/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
