plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.yhs.speech.calculator"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha08"
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xjvm-default=compatibility"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptln"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "com.google.android.gms:play-services-wearable:17.1.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.wear:wear:1.2.0"

    // accompanist pager
    implementation 'com.google.accompanist:accompanist-pager:0.24.6-alpha'
    implementation 'com.google.accompanist:accompanist-permissions:0.24.6-alpha'

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation "androidx.compose.ui:ui-tooling:${composeVersion}"
    implementation "androidx.compose.foundation:foundation:${composeVersion}"
    implementation "androidx.compose.material:material:${composeVersion}"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"

    // Jetpack Compose (Wearable)
    implementation "androidx.wear.compose:compose-material:${wearComposeVersion}"
    implementation "androidx.wear.compose:compose-foundation:${wearComposeVersion}"
    implementation "androidx.wear.compose:compose-navigation:${wearComposeVersion}"

    // For Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-beta01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"

    compileOnly "com.google.android.wearable:wearable:2.9.0"
}